# bgci

./: .gitignore  Dockerfile  Dockerfile.web  Dockerfile.writer  README.md  bgci.code-workspace  docker-compose.yml  nginx.conf
.github/workflows/: ci-pr.yml  publish.yml
deploy/: .env.example  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: config.js.example  style.css
frontend/src/: api.js  bgg.js  expansions.js  helpers.js  main.js  modal.js  render.js  sort.js  state.js
node/bgg-writer/: .env.example  CODING_STANDARDS.md  eslint.config.js  package-lock.json  package.json
node/bgg-writer/src/: bggWriter.js  index.js
public/: app.js  index.html  style.css
src/: .editorconfig  CODING_STANDARDS.md  bgci.slnx
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BggController.cs  ConfigController.cs  GamesController.cs  SyncController.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: UpdateGameRequest.cs
src/BggIntegration.Application/: BggIntegration.Application.csproj  BggMappings.cs
src/BggIntegration.Application/Queries/: GetBggCollectionQuery.cs  GetBggCollectionQueryHandler.cs  GetBggExpansionsQuery.cs  GetBggExpansionsQueryHandler.cs  GetBggGameDetailsQuery.cs  GetBggGameDetailsQueryHandler.cs  SearchBggQuery.cs  SearchBggQueryHandler.cs
src/BggIntegration.Application/Services/: BggHealthCheckBackgroundService.cs  BggSyncBackgroundService.cs  BggSyncService.cs  IBggAvailabilityService.cs
src/BggIntegration.Application/Translation/: BggTranslator.cs
src/BggIntegration.Domain/: BggIntegration.Domain.csproj
src/BggIntegration.Domain/Interfaces/: IBggClient.cs  IBggTranslator.cs
src/BggIntegration.Domain/Models/: BggCollectionItem.cs  BggGameDetails.cs  BggSearchResult.cs  BggSettings.cs
src/BggIntegration.Infrastructure/: BggAvailabilityService.cs  BggBackgroundService.cs  BggCollectionWriterAdapter.cs  BggIntegration.Infrastructure.csproj  BggWriterSettings.cs  DependencyInjection.cs  GlobalSuppressions.cs
src/BggIntegration.Infrastructure/Constants/: BggApiConstants.cs  BggApiEndpoints.cs  BggWriterApiEndpoints.cs
src/BggIntegration.Infrastructure/Http/: BggHttpClient.cs  BggWriterHttpClient.cs  BggXmlParser.cs  IBggWriterClient.cs
src/GameCollection.Application/: CollectedGameMappings.cs  GameCollection.Application.csproj
src/GameCollection.Application/Abstractions/: IBggCollectionWriter.cs
src/GameCollection.Application/Commands/: AddGameFromBggCommand.cs  AddGameFromBggCommandHandler.cs  AddGameManuallyCommand.cs  AddGameManuallyCommandHandler.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/GameCollection.Application/DTOs/: CollectedGameDto.cs
src/GameCollection.Application/Queries/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs  GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/GameCollection.Domain/Aggregates/: CollectedGame.cs
src/GameCollection.Domain/Events/: GameAddedToCollection.cs  (+2 more)
src/GameCollection.Infrastructure/: DependencyInjection.cs  GameCollection.Infrastructure.csproj
(+13 files in other folders)
